VITE_CLIENT_ID=826353760698-3nuaraks7r5lpjhckdhd5cq9oa5p84br.apps.googleusercontent.com
VITE_EMAILJS_SERVICE_ID=service_svk
VITE_EMAILJS_TEMPLATE_ID=template_svk
VITE_EMAILJS_PUBLIC_ID=Ez7mdMUFh2BwUF426

# API
VITE_SERVER_PORT=https://localhost:7192/api

# User R=SignUp & SignIn
VITE_REGISTRATION_API=/Users/register
VITE_LOGIN_API=/Users/login